.logo {
  margin: 0;
  height: 150;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 20px;
  max-width: 100%;
}

.size-logo {
  width: 150px;
  height: auto;
}

.nav ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  padding: 40px 280px;
  margin: 40px;
  gap: 40px;
  font-family: "Brush Script MT", sans-serif;
}

.nav li a {
  text-decoration: none;
  color: #8A0126;
  font-size: 16px;
}

.nav a.active {
  text-decoration: underline;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 40px 150px;
  margin: 40px 0;
  gap: 40px;
  background-color: rgb(255, 217, 218);
}

.contacts a {
  text-decoration: none;
  color: #8A0126;
  font-size: 16px;
  font-family: "Brush Script MT", sans-serif;
}

body {
  background-color: rgb(251, 239, 231);
}

main {
  margin: 0;
  font-family: "Brush Script MT", sans-serif, cursive;
}

.foto-grand {
  width: 100%;
  max-width: 1600px;
  height: 500px;
  object-fit: cover;
  margin: 0 auto;
  display: block;
}

.slogan {
  text-align: right;
  margin-left: 700px;
  padding-right: 60px;
  font-size: 20px;
  font-style: italic;
  color: #8A0126;
}

.galerie-container {
  display: grid;
  grid-template-rows: 430px 430px 430px 430px;
  grid-template-columns: 430px 430px 430px 430px;
  gap: 20px;
  padding: 50px;
}

.galerie-container > div {
  box-shadow: inset 0 0 2px;
}

.photo1 {
  grid-area: 1/1/2/3;
}

.photo2 {
  grid-area: 1/3/3/4;
}

.photo9 {
  grid-area: 1/4/2/5;
}

.photo4 {
  grid-area: 2/1/3/2;
}

.photo5 {
  grid-area: 2/2/3/3;
}

.photo6 {
  grid-area: 2/4/4/5;
}

.photo7 {
  grid-area: 3/1/4/3;
}

.photo8 {
  grid-area: 3/3/4/4;
}

.photo3 {
  grid-area: 4/1/5/2;
}

.photo10 {
  grid-area: 4/2/5/4;
}

.photo11 {
  grid-area: 4/4/5/5;
}

.galerie-container img {
  width: 100%;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.contacts-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 50px;
  padding: 10px;
}

.form {
  max-width: 500px;
  margin: 1rem auto;
  padding: 1.5rem;
  border: none;
  border-radius: 8px;
  background-color: rgb(255, 217, 218);
  font-family: "Brush Script MT", sans-serif;
}

fieldset {
  border: none;
  margin-bottom: 1.5rem;
}

legend {
  font-weight: bold;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

label {
  display: block;
  margin-bottom: 0.25rem;
  font-weight: 500;
}

input,
textarea {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

button {
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  background-color: rgb(251, 239, 231);
  color: #8A0126;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: rgb(251, 239, 231);
}

main {
  margin: 0;
  font-family: "Brush Script MT", sans-serif;
  color: #8A0126;
}

.photograph {
  display: block;
  margin: auto;
  max-width: 500px;
  width: 100%;
  height: auto;
}

.text-apropos {
  text-align: center;
  margin: 30px 200px;
}

main {
  margin: 50px;
  font-family: "Brush Script MT", sans-serif;
}

.studio-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 50px;
}

.photo-studio {
  width: 40%;
  height: auto;
}

article {
  max-width: 500px;
  color: #8A0126;
}

.blog-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  max-width: 100%;
  margin: 0;
  padding: 20px 80px;
  box-sizing: border-box;
}

.photo1-blog {
  grid-column: 1/2;
  grid-row: 1;
}

.text1-blog {
  grid-column: 2/4;
  grid-row: 1;
}

.text2-blog {
  grid-column: 1/3;
  grid-row: 2;
}

.photo2-blog {
  grid-column: 3/4;
  grid-row: 2;
}

.photo1-blog {
  width: 100%;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.photo2-blog {
  width: 100%;
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.text1-blog {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 20px;
  background-color: rgb(251, 239, 231);
}

.text2-blog {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 20px;
  background-color: rgb(251, 239, 231);
  text-align: end;
}

main {
  margin: 100px;
  font-family: "Brush Script MT", sans-serif;
  color: #8A0126;
}

.tarifs-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 40px 20px;
  flex-wrap: wrap;
}

.pricing-card {
  background-color: rgb(255, 217, 218);
  border: 2px solid #ffd1dc;
  border-radius: 8px;
  padding: 30px;
  width: 300px;
  box-shadow: 0 5px 15px rgba(255, 182, 193, 0.2);
  transition: transform 0.3s ease;
}

ul {
  padding: 0;
  margin-bottom: 20px;
}

ul li {
  margin-bottom: 10px;
}

.btn {
  display: inline-block;
  background-color: rgb(251, 239, 231);
  color: #8A0126;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #f58ca5;
}

/*# sourceMappingURL=main.css.map */
